artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 2026119
model_uuid: 8b4b8557f6ab4d9db0d7e3b443c84f40
run_id: dfba2b82c91f4cd88fd68717a592e651
utc_time_created: '2024-10-08 13:48:00.664740'
