artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 6464408
model_uuid: e6b0aa6ef1c84b5b8f35597ddde4057a
run_id: 62ef675edcfd4dbabee78546a7eadb6b
utc_time_created: '2024-10-08 13:48:36.490523'
