artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 221237
model_uuid: f911bf569eb04d31bd815e2ec994c440
run_id: ebd14c6fc4b241dea2fb92f1a3f2c231
utc_time_created: '2024-10-08 13:51:55.647086'
