artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 7180917
model_uuid: 8d1857ad83b54d7bae8af3378e9ac5d2
run_id: 6152817a880747f7ae849e94a0505fc7
utc_time_created: '2024-10-08 13:49:28.578198'
