artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 3244025
model_uuid: 4169874d89d24e0bb5dc4f2d748da375
run_id: 91d1b66534434d9d9a2702e8c6fade6c
utc_time_created: '2024-10-08 13:46:22.751095'
