artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 42146
model_uuid: ade9c78c31444f0db492e1a10e58802b
run_id: dfda1ec201424f408ac6a5bab548f56b
utc_time_created: '2024-10-08 13:49:55.493473'
