artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.16.2
model_size_bytes: 1194004
model_uuid: 7958c5e804ce4a8a85ce635d9fc54e0d
run_id: 24fd3df4cbaf42cea11dc2f8c42e1f5e
utc_time_created: '2024-10-08 13:47:37.594291'
